<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java Web," />










<meta name="description" content="Java Web什么是Web开发？Web通信，指的是两台计算机通过网络进行资源文件共享。 资源文件1、静态资源文件：文件内容固定，不随请求变化  图片、html、 服务端将资源发送给客户端，有客户端打开该文件。  ​       2、动态资源文件：随着请求不同发生变化 ​       java文件 ​       服务端计算机将会调用执行，将运行结构交给客户端。 通信方式 C&#x2F;S结构 C：clie">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/01/JavaWeb/index.html">
<meta property="og:site_name" content="lxtaooo">
<meta property="og:description" content="Java Web什么是Web开发？Web通信，指的是两台计算机通过网络进行资源文件共享。 资源文件1、静态资源文件：文件内容固定，不随请求变化  图片、html、 服务端将资源发送给客户端，有客户端打开该文件。  ​       2、动态资源文件：随着请求不同发生变化 ​       java文件 ​       服务端计算机将会调用执行，将运行结构交给客户端。 通信方式 C&#x2F;S结构 C：clie">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T03:05:33.634Z">
<meta property="article:modified_time" content="2020-03-02T07:36:47.547Z">
<meta property="article:author" content="lxtaooo">
<meta property="article:tag" content="Java Web">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/01/JavaWeb/"/>





  <title>Java Web笔记 | lxtaooo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxtaooo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/JavaWeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxtaooo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lxtaooo-1300518426.cos.ap-beijing.myqcloud.com/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxtaooo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Web笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-01T11:05:33+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-Web"><a href="#Java-Web" class="headerlink" title="Java Web"></a>Java Web</h1><h1 id="什么是Web开发？"><a href="#什么是Web开发？" class="headerlink" title="什么是Web开发？"></a>什么是Web开发？</h1><p>Web通信，指的是两台计算机通过网络进行资源文件共享。</p>
<h2 id="资源文件"><a href="#资源文件" class="headerlink" title="资源文件"></a>资源文件</h2><p>1、静态资源文件：文件内容固定，不随请求变化</p>
<ul>
<li>图片、html、</li>
<li>服务端将资源发送给客户端，有客户端打开该文件。</li>
</ul>
<p>​       2、动态资源文件：随着请求不同发生变化</p>
<p>​       java文件</p>
<p>​       服务端计算机将会调用执行，将运行结构交给客户端。</p>
<h2 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h2><ul>
<li><p><strong>C/S结构</strong></p>
<p>C：client 客户端计算机安装指定客户端程序，可以帮助客户端计算机向服务端发送请求。</p>
<p>S:   server在服务端计算机安装一种特定的资源调度软件，接受特定客户端程序发送请求，将请求需要的资源文件推送给客户端计算机。</p>
<p>优点：可以保护服务端计算机。可以分摊服务端计算机工作压力</p>
<p>缺点：增加 客户获得服务的成本；增加服务端维护成本</p>
</li>
<li><p><strong>B/S结构</strong></p>
<p>B：浏览器  可以帮助客户端向任意服务端发送请求</p>
<p>S：server  在服务端计算机安装一种特定的资源调度软件，接受所有浏览器发送的请求，将请求的资源文件推送给客户端计算机浏览器上</p>
<p>优点：成本低，便宜</p>
<p>缺点：无法有效的保护服务端计算机；服务端计算机压力大</p>
</li>
</ul>
<h2 id="网络协议包"><a href="#网络协议包" class="headerlink" title="网络协议包"></a>网络协议包</h2><ul>
<li>FTP 文件传输协议</li>
<li>HTTP 超文本传输协议</li>
<li>B/S结构中只使用HTTP协议</li>
</ul>
<p><strong>HTTP请求协议包</strong>：</p>
<ul>
<li>请求行：主要包括<ul>
<li>URL：请求的资源文件地址</li>
<li>method：浏览器采用的请求方式</li>
</ul>
</li>
<li>请求头：<ul>
<li>浏览器希望获得资源文件类型   html、png</li>
<li>浏览器希望获得资源文件内容依赖字符集</li>
<li>如果浏览器采用GET方式，则本次关联请求参数需要保存在请求头</li>
</ul>
</li>
</ul>
<ul>
<li>空白行：隔离层</li>
<li>请求体：<ul>
<li>如果浏览器采用POST请求方式，本次关联请求参数需要保存在请求体</li>
</ul>
</li>
</ul>
<p><strong>HTTP响应协议包</strong>:响应协议包可以有资源 调度软件写入，也可以有java命令（response）写入。</p>
<ul>
<li>状态行：<ul>
<li>状态码 </li>
</ul>
</li>
<li>响应头：<ul>
<li>返回文件类型（doc，text）</li>
<li>返回文件内容依赖字符集，浏览器需要使用这个字符集对接收内容进行解码</li>
</ul>
</li>
<li>空白行：隔离层</li>
<li>响应体：静态资源文件，动态资源文件结果，【以二进制形式】</li>
</ul>
<h1 id="客户端计算机上浏览器管理"><a href="#客户端计算机上浏览器管理" class="headerlink" title="客户端计算机上浏览器管理"></a>客户端计算机上浏览器管理</h1><h2 id="如何命令浏览器向指定网站发送请求："><a href="#如何命令浏览器向指定网站发送请求：" class="headerlink" title="如何命令浏览器向指定网站发送请求："></a>如何命令浏览器向指定网站发送请求：</h2><ul>
<li>通过FORM表单命令  <code>&lt;form action=&quot;www.baidu.com&quot;&gt;</code></li>
<li>通过超链接命令 <code>&lt;a herf=&quot;http://www.163.com&quot;&gt;163.com&lt;/a&gt;</code></li>
</ul>
<ul>
<li>浏览器地址栏对象  <code>windows.location=&quot;http://www.baidu.com&quot;</code>;</li>
</ul>
<h2 id="请求方式【POST-GET】"><a href="#请求方式【POST-GET】" class="headerlink" title="请求方式【POST/GET】"></a>请求方式【POST/GET】</h2><p>1、GET方式：</p>
<ul>
<li>要求浏览器发送请求时，携带请求参数数量不能超过4k</li>
<li>要求浏览器将请求参数写入【请求头】</li>
<li>要求浏览器将请求参数信息在地址栏上显示出来</li>
<li>要求浏览器对接收的资源文件必须缓存到内存</li>
</ul>
<p>2、POST方式：</p>
<ul>
<li>不会限制浏览器发送请求时，携带请求参数数量</li>
<li>要求浏览器将请求参数写入【请求体】</li>
<li>要求请求参数信息在地址栏中隐藏</li>
<li>要求浏览器对接收的文件不能保存到缓存【阅后即焚】</li>
</ul>
<h2 id="如何控制浏览器采用的请求方式"><a href="#如何控制浏览器采用的请求方式" class="headerlink" title="如何控制浏览器采用的请求方式"></a>如何控制浏览器采用的请求方式</h2><p>1、让浏览器发送请求时，采用【GET】方式</p>
<ul>
<li>超链接只能使用get方式</li>
<li>location 对象，也只能使用get方式</li>
<li><code>&lt;form action=&quot;www.baidu.com &quot; method=&quot;get&quot;&gt;</code>不写时默认为get</li>
</ul>
<p>2、采用post方式</p>
<p><code>&lt;form action=&quot;www.baidu.com &quot; method=&quot;post&quot;&gt;</code> </p>
<h2 id="如何命令浏览器发送请求时，携带指定参数"><a href="#如何命令浏览器发送请求时，携带指定参数" class="headerlink" title="如何命令浏览器发送请求时，携带指定参数"></a>如何命令浏览器发送请求时，携带指定参数</h2><p>1、超链接标签</p>
<p><code>&lt; a  href=&quot;http://www.baidu.com?uname=mike&amp;age=23&quot;&gt;百度&lt;/a&gt;</code> </p>
<p>2、location对象</p>
<p><code>window.location=&quot;http://www.baidu.com?uname=sd&amp;sex=man&quot;</code></p>
<p><strong>以上两种有弊端，请求参数内容是固定的，无法根据客户的具体要求改变</strong></p>
<p>3、表单标签可以接受用户输入的内容，作为请求参数</p>
<ul>
<li>表单标签分类：input  select  textarea</li>
<li>表单标签作为请求参数条件<ul>
<li>表单标签必须声明在当前FORM标签内部。</li>
<li>表单标签必须声明name，这个属性作为请求参数的名称。</li>
<li>针对checkbox 和 radio ，只有被选中的情况下才可以作为请求参数</li>
</ul>
</li>
</ul>
<p><code>&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br/&gt;</code></p>
<p><code>&lt;input type=&quot;radio&quot; name=&quot;sex&quot;  value=&quot;man&quot;&gt;男</code></p>
<p><code>&lt;input type=&quot;radio&quot; name=&quot;sex&quot;  value=&quot;woman&quot;&gt;nv</code></p>
<h1 id="HTTP服务器"><a href="#HTTP服务器" class="headerlink" title="HTTP服务器"></a>HTTP服务器</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>安装在服务端计算机上一种软件</li>
<li>可以解析来自于浏览器发送的 请求协议包</li>
<li>调用服务端上的被请求的资源共享文件</li>
<li>负责生成一个响应协议包</li>
<li>负责将文件内容或文件运行结果写入响应体</li>
<li>负责将响应协议包推送给当前浏览器</li>
</ul>
<h2 id="HTTP服务器分类："><a href="#HTTP服务器分类：" class="headerlink" title="HTTP服务器分类："></a>HTTP服务器分类：</h2><ul>
<li>德国SAP： </li>
<li>IBM：weblogic</li>
<li>JBOSS：</li>
<li>Apache：Tomcat  </li>
</ul>
<p><strong>Tomact：</strong></p>
<ul>
<li>由JAVA应用程序编写的资源文件调度器</li>
<li>可以调用服务端静态资源文件和动态资源文件</li>
<li>Tomcat负责生成响应协议包，负责将响应协议包推送到浏览器上 </li>
</ul>
<ul>
<li>端口号存储位置：在安装目录下，/conf/server.xml  里面有端口号可以修改</li>
</ul>
<h2 id="如何创建一个静态资源网站"><a href="#如何创建一个静态资源网站" class="headerlink" title="如何创建一个静态资源网站?"></a>如何创建一个静态资源网站?</h2><p>1、Tomcat安装目录下/webapps/ 创建一个文件夹，这个文件夹就是网站。</p>
<p>2、在网站中存入静态资源文件</p>
<p>3、启动tomcat</p>
<h2 id="动态网站结构"><a href="#动态网站结构" class="headerlink" title="动态网站结构"></a>动态网站结构</h2><p>1、 src：存放JAVA文件</p>
<p>2、web：存放静态资源文件和配置文件</p>
<p>​        WEB-INF/web.xml</p>
<h1 id="servlet-规范"><a href="#servlet-规范" class="headerlink" title="servlet 规范"></a>servlet 规范</h1><h2 id="JAVASE和JAVAEE区别"><a href="#JAVASE和JAVAEE区别" class="headerlink" title="JAVASE和JAVAEE区别"></a>JAVASE和JAVAEE区别</h2><p>1、javase：java开发基本规范</p>
<p>2、javaee：java企业级开发规范，制定了JVM与13类系统之间交流的规则，javaee有13种，JDBC就是其                             中一种，用于设置JVM与所有关系型数据库进行交流的规则。</p>
<h2 id="servlet"><a href="#servlet" class="headerlink" title="servlet"></a>servlet</h2><p>1、servlet规范就是JAVAEE规范之一</p>
<p>2、servlet规范中设置了JVM与http服务器之间的交流规则</p>
<p>3、交流规则：</p>
<ul>
<li>定义了何种Java类可以被Http服务器 来调用</li>
<li>何种Java类可以作为动态资源文件<ul>
<li>servlet规范中认为只有servlet接口实现类可以作为动态共享资源文件，</li>
<li>servlet接口实现类必须有开发人员负责创建</li>
</ul>
</li>
</ul>
<ul>
<li>Http服务器如何管理动态资源文件 </li>
</ul>
<h3 id="如何开发一个servlet接口实现类"><a href="#如何开发一个servlet接口实现类" class="headerlink" title="如何开发一个servlet接口实现类"></a>如何开发一个servlet接口实现类</h3><p>1、 创建一个实现类，需要继承与在 servlet-api中的 javax.servlet.http.HttpServlet类</p>
<p>2、根据来访的浏览器采用的请求方式，重写对应的doGet或者doPost方法</p>
<p>3、在web.xml配置文件中，注册servlet实现类，通知tomcat当前网站中存在一个动态资源文件</p>
<ul>
<li><p>新建空工程</p>
</li>
<li><p>配置新tomcat server</p>
</li>
<li><p>新建web模组</p>
</li>
<li><p>src中新建servlet</p>
</li>
<li><pre><code class="java"><span class="keyword">package</span> com.lixiaotao.controller;

<span class="keyword">import</span> java.io.IOException;

<span class="comment">/*          如果浏览器采用post方式，向Tomcat索要servlet接口实现类时，</span>
<span class="comment"> *          Tomcat调用接口实现类中的doPost方式，并将这个方法运行结果写入响应包中</span>
<span class="comment"> *          如果浏览器采用get方式，向Tomcat索要servlet接口实现类时，</span>
<span class="comment"> *          Tomcat调用接口实现类中的doGet方式，并将这个方法运行结果写入响应包中</span>
<span class="comment"> */</span>

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Servlet01</span> <span class="keyword">extends</span> <span class="title">javax</span>.<span class="title">servlet</span>.<span class="title">http</span>.<span class="title">HttpServlet</span> </span>{
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response)</span> <span class="keyword">throws</span> javax.servlet.ServletException, IOException </span>{

    }

    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response)</span> <span class="keyword">throws</span> javax.servlet.ServletException, IOException </span>{

        System.out.println(<span class="string">"servlet接口实现类中doGet方法被调用了"</span>);
    }
}
&lt;!--￼<span class="number">0</span>--&gt;
</code></pre>
</li>
</ul>
<h3 id="Tomcat调用servlet接口实现类流程"><a href="#Tomcat调用servlet接口实现类流程" class="headerlink" title="Tomcat调用servlet接口实现类流程"></a>Tomcat调用servlet接口实现类流程</h3><p>1、浏览器向服务端发送请求</p>
<p><code>http://localhost:8080/myWeb/first</code></p>
<p>2、Tomcat接收到请求，首先将请求资源文件作为动态资源文件，到web.xml进行文件定位。</p>
<ul>
<li><p>在web.xml中找<code>&lt;url-pattern&gt;/first&lt;/url-pattern&gt;</code>标签，在定位<code>&lt;servlet-name&gt;Servlet&lt;/servlet-name&gt;</code></p>
</li>
<li><p>通过name标签，找到<code>&lt;servlet-class&gt;com.lixiaotao.controller.Servlet01&lt;/servlet-class&gt;</code></p>
<p>找到相应接口实现类</p>
</li>
<li><p>在调用doGet或者doPost方法</p>
</li>
</ul>
<p>3、如果没有则认为是静态资源文件，从web下进行定位。</p>
<p>4、如果还没有则返回404状态码</p>
<h3 id="servlet请求路径写法规则"><a href="#servlet请求路径写法规则" class="headerlink" title="servlet请求路径写法规则"></a>servlet请求路径写法规则</h3><p>1、 具体请求路径：</p>
<p>​    浏览器请求路径与<code>&lt;url-pattern&gt;/first&lt;/url-pattern&gt;</code>中的内容完全一致才可以被调用。</p>
<p>2、前置条件请求路径：</p>
<p>​    如果浏览器请求的资源文件地址以当前servlet中<code>&lt;url-pattern&gt;</code>的内容为开头，利用通配符*</p>
<p>​    <code>&lt;url-pattern&gt;/first/*&lt;/url-pattern&gt;</code>    都可以被调用         <strong>“/“开头 “*结尾”</strong></p>
<p>3、后置条件请求路径</p>
<p>​    <code>&lt;url-pattern&gt;*.do&lt;/url-pattern&gt;</code>        <strong>必须用“*”开头</strong> </p>
<p>4、请求路径优先级</p>
<p>​    具体请求路径&gt;前置条件&gt;通配符&gt;后置条件</p>
<h2 id="Servlet实例对象【生命周期】"><a href="#Servlet实例对象【生命周期】" class="headerlink" title="Servlet实例对象【生命周期】"></a>Servlet实例对象【生命周期】</h2><p>1、项目中，Servlet的实例对象都是由Tomcat负责创建的，开发人员不能创建实例对象</p>
<p>2、【创建时机】：</p>
<ul>
<li>【默认情况】：当第一个用户来访问这个Servlet时，Tomcat负责创建它的实例对象</li>
<li>【人工干预】：要求Tomcat在启动时，创建Servlet的实例对象<ul>
<li><code>&lt;load-on-startup&gt;1(任意大于0的数)&lt;/load-on-startup&gt;</code></li>
</ul>
</li>
</ul>
<p>3、在Tomcat运行期间，一个Servlet实现类只能被创建一个实例对象</p>
<p>4、在Tomcat关闭的时候，由Tomat负责销毁所有的Servlet实例对象</p>
<h1 id="Servlet-开发时需要使用的五种工具对象"><a href="#Servlet-开发时需要使用的五种工具对象" class="headerlink" title="Servlet 开发时需要使用的五种工具对象"></a>Servlet 开发时需要使用的五种工具对象</h1><ul>
<li>HTTPServletResponse接口：负责将运行结果写入到响应包</li>
<li>HTTPServletRequest接口：负责读取请求协议包中的信息</li>
<li>ServletContext接口:可以为当前网站中所有的的Servlet提供共享数据</li>
<li>cookie：在一次会话过程中，存储浏览器在服务端产生的私人数据</li>
<li>Httpsession：存储浏览器在服务端产生的私人数据</li>
</ul>
<h2 id="HTTPServletResponse接口"><a href="#HTTPServletResponse接口" class="headerlink" title="HTTPServletResponse接口"></a>HTTPServletResponse接口</h2><ul>
<li>一个来自于Servlet规范中的接口；由Tomcat负责提供这个接口的实现类</li>
<li>负责在Servlet运行完毕之后，将相关的数据写入到响应头和响应体。</li>
<li>开发人员习惯将HttpServletResponse接口修饰对象称为响应对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response)</span> <span class="keyword">throws</span> javax.servlet.ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    String str = <span class="string">"Hello ,HttpServletResponse"</span>;</span><br><span class="line">    <span class="comment">//通过响应对象将字符串写入到响应体</span></span><br><span class="line">    <span class="comment">//从响应对象获得一个输出流</span></span><br><span class="line">    PrintWriter writer = response.getWriter();</span><br><span class="line">    <span class="comment">//输出流写入到响应体</span></span><br><span class="line">    writer.write(str);</span><br><span class="line">&#125;<span class="comment">//Tomcat在Servlet接口调用完毕后，将响应包推送给浏览器</span></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  *      1、writer.write()方法只能将字符串或者将Unicode码写入响应体</span></span><br><span class="line"><span class="comment">  *      2、输出也只是输出Unicode码</span></span><br><span class="line"><span class="comment">  *      3、print（）方法可以将任意类型写入响应体，并保持原来的字符类型</span></span><br><span class="line"><span class="comment">  *	  	 4、若输出中文需在获得输出流之前，设置响应头中文字符集。</span></span><br><span class="line"><span class="comment">  *			 response.setCharacterEncoding("GBK");</span></span><br><span class="line"><span class="comment">  *		5、 如果返回内容中包含了html标签，需要通知浏览器，</span></span><br><span class="line"><span class="comment">  			 response.setContentType("text/html;charset=GBK");</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>

<h2 id="HttpServletRequest接口"><a href="#HttpServletRequest接口" class="headerlink" title="HttpServletRequest接口"></a>HttpServletRequest接口</h2><ul>
<li>一个来自于Servlet规范中的接口；由Tomcat负责提供这个接口的实现类</li>
<li>由HTTPServletRequest接口修饰的对象，可以帮助开发人员读取【请求协议包】信息</li>
<li>称为请求对象</li>
</ul>
<p>作用：</p>
<ul>
<li>读取请求行信息：<ul>
<li>request.getRequestURL();</li>
<li>request.getMethod();</li>
</ul>
</li>
</ul>
<ul>
<li>读取【请求头】或者【请求体】中所有【请求参数名】<ul>
<li>request.getParameterNames();  </li>
</ul>
</li>
<li>读取请求头或者请求体中的参数内容<ul>
<li>request.getparameter(“请求参数名”)；</li>
<li>request.getparameterValue（“请求参数名”）;<ul>
<li>同一参数可能对应 多个值</li>
<li><a href="http://localhost:8080/myWeb?uname=mike&amp;uname=rose" target="_blank" rel="noopener">http://localhost:8080/myWeb?uname=mike&amp;uname=rose</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="请求对象和响应对象的生命周期"><a href="#请求对象和响应对象的生命周期" class="headerlink" title="请求对象和响应对象的生命周期"></a>请求对象和响应对象的生命周期</h2><ul>
<li>都是有Tomcat负责创建的</li>
<li>每当Tomcat收到一个【请求协议包】时，就会为这个请求协议包创建一对【请求对象和响应对象】</li>
<li>一次请求对应一对【请求对象和响应对象】</li>
<li>在Tomcat中调用servlet接口时，负责将本次的请求对象和响应对象作为参数传入服务方法中</li>
<li>在服务方法完毕之后，Tomcat销毁本次请求相关的request和response</li>
<li>Tomcat负责将响应包推送到浏览器中</li>
</ul>
<h2 id="中文请求参数乱码问题"><a href="#中文请求参数乱码问题" class="headerlink" title="中文请求参数乱码问题"></a>中文请求参数乱码问题</h2><ul>
<li>与浏览器采用的请求方式不同有关<ul>
<li>GET方法，请求参数在请求头存放，请求头内容由Tomcat负责解析，Tomcat默认字符集UTF-8</li>
<li>POST方法，请求参数在请求体中存放，请求体中的内容有请求对象request解析，默认字符集不能解析中文字符集</li>
</ul>
</li>
<li>解决方案：在 request对象解析请求体中的数据之前，设置字符集为UTF-8<ul>
<li>request.setCharacterEncoding(“UTF-8”);</li>
</ul>
</li>
</ul>
<h2 id="ServletContext接口"><a href="#ServletContext接口" class="headerlink" title="ServletContext接口"></a>ServletContext接口</h2><p>【介绍】</p>
<ul>
<li>Servlet规范中的一个接口，接口实现类有Tomcat负责提供</li>
<li>负责为当前工程中所有的Servlet提供共享数据</li>
<li>开发人员习惯将ServletContext接口修饰对象称为<strong>全局作用域对象</strong></li>
</ul>
<p>【生命周期】</p>
<ul>
<li>在Tomcat启动时，由Tomcat为当前网站来创建</li>
<li>一个网站只能有一个全局作用域对象</li>
<li>从网站启动开始一直到网站关闭，有Tomcat负责销毁当前网站的全局作用域对象</li>
</ul>
<p>【使用方法】</p>
<ul>
<li><p>如何得到当前工程的全局作用域对象？</p>
<ul>
<li><pre><code class="java">ServletContext servletContext = request.getServletContext();
&lt;!--￼<span class="number">2</span>--&gt;

</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>在网站启动时，Tomcat首先为当前网站创建一个全局作用域对象，Tomcat将web.xml配置共享数据添加到全局作用域对象。</p>
</li>
<li><p>在网站运行时：</p>
<p><code>servletContext.getInitParameter(&quot;共享数据名称&quot;);</code> 来得到数据</p>
</li>
<li><p><strong>此时共享数据只能读取使用，不能进行修改</strong></p>
</li>
<li><p>【方法二】在Tomcat运行时，可以将某一个Servlet提供的数据保存到全局作用域对象，供其他Servlet使用。</p>
<ul>
<li><p>AServlet：提供数据</p>
<p>servletContext.setAttribute(“共享数据名称”，共享数据);</p>
</li>
<li><p>BServlet：读取数据</p>
<p>servletContext.getAttribute(“共享数据”)</p>
</li>
<li><p><strong>此方法可以修改</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h2><ul>
<li>浏览器和服务端的一次完整的交流</li>
<li>一次会话中可能包含多次请求与响应</li>
</ul>
<ul>
<li>在一次会话过程中同一个浏览器往往要访问多个Servlet</li>
<li>在会话过程中，需要在访问的Servlet之间进行数据共享</li>
<li>使用的工具：cookie 和 HttpSession</li>
</ul>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><ul>
<li>Cookie是Servlet规范提供的一个工具类</li>
<li>Cookie存储在浏览器上，保存本次会话的私人数据</li>
</ul>
<ul>
<li>【工作原理】<ul>
<li>首次请求和响应中，cookie通过在响应包的响应头中传回浏览器；</li>
<li>同一会话中下一次请求浏览器将cookie在请求头中再次传回服务端。</li>
</ul>
</li>
<li>【Cookie使用】<ul>
<li>创建Cookie<ul>
<li>Cookie  c1 = new  Cookie（“key”，“共享数据”）；</li>
<li>【注意】一个cookie只能有一个键值对；</li>
<li>【注意】cookie对象只能存储String类型共享数据</li>
</ul>
</li>
<li>如何将cookie放入响应头？<ul>
<li>response.addCookie(c1);</li>
</ul>
</li>
<li>如何读取请求头中的cookie？<ul>
<li>cookie array[] = request.getCookies();</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>【生命周期】</p>
<ul>
<li><p>创建 通过new</p>
</li>
<li><p>销毁</p>
<ul>
<li>默认情况下，cookie是保存在浏览器的内存中，所以浏览器在关闭时，cookie会被windows销毁</li>
<li>人工干预下，要求cookie保存到客户端计算机的硬盘上，可以制定在硬盘上的存活时间</li>
</ul>
<p>​        在制定时间内，关闭浏览器或者关闭计算机都不会销毁</p>
<p>​          cookie.setMaxAge(以秒为单位)；</p>
</li>
</ul>
</li>
<li><p>【缺点】</p>
<ul>
<li>一个cookie对象只能存放一个键值对，如果存储的数据较多，需要管理多个cookie</li>
<li>cookie只能存放String类型数据，无法存放高级类型数据如list、map</li>
</ul>
</li>
</ul>
<h3 id="HTTPSession接口"><a href="#HTTPSession接口" class="headerlink" title="HTTPSession接口"></a>HTTPSession接口</h3><ul>
<li>来自Servlet规范中的接口，接口实现类来自于Tomcat</li>
<li>为参与同一个会话的Servlet之间提供共享数据</li>
<li>称为会话作用域对象，也可以叫做session对象</li>
</ul>
<ul>
<li><p>【Httpsession与cookie的区别】</p>
<ul>
<li><p>存储位置不同：cookie存储在客户端浏览器内存中，或硬盘上，</p>
<p>​               httpsession存储在服务端计算机的内存上</p>
</li>
<li><p>存储内容不同：cookie只能存储String类型数据</p>
<p>​                           httpsession可以存储任意类型数据</p>
</li>
<li><p>存储数量不同：cookie只可以存储一个键值对</p>
<p>​                            httpsession可以存储任意个数键值对</p>
</li>
</ul>
</li>
<li><p>【创建方法】</p>
<ul>
<li>浏览器来访时，Tomcat不会主动为浏览器创建对应的HttpSession对象</li>
<li>只有浏览器访问的Servlet向Tomcat提出要求时，才会为当前浏览器创建HttpSession对象</li>
<li>创建HttpSession对象<ul>
<li>request.getSession();【有无参数、true、false】三种情况</li>
<li>【无参数时/true】：如果当前浏览器在服务端已经拥有一个session对象，此时Tomcat需要将这个session对象进行返回；若没有对象，则创建一个全新的session对象返回。</li>
<li>【false】: 如果当前浏览器拥有对象，则返回；若没有session对象则返回一个null；</li>
<li>【注意】：如果来访的用户身份已经确认合法，则可以用前两种，若来访用户不合法或未确认，则使用false；</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>浏览器如何与session关联</p>
<p>Tomcat创建一个session对象后，为session对象生成一个唯一的编号然后将这个编号保存到cookie中，推送到当前的浏览器内存中；</p>
<p>等浏览器再次发送请求时，Tomcat可以通过读取浏览器返回的cookie来判断浏览器在服务端中是否有session对象</p>
</li>
<li><p>【使用方法】</p>
<p>在本次会话过程中，AServlet需要为本次会话中其他Servlet提供共享数据</p>
<p>​        session.setAttribute（“key”，共享数据）；</p>
<p>BServlet想得到session数据</p>
<p>​        session.getAttribute（“key”）；</p>
</li>
</ul>
<h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2><ul>
<li><p>http状态码是三位数字组成的符号</p>
</li>
<li><p>http状态码由Tomcat负责创建生成</p>
</li>
<li><p>http状态码由Tomcat写入到状态行</p>
</li>
<li><p>http状态码通知浏览器在接收到响应包之后的行为</p>
</li>
<li><p>http状态码通知浏览器，服务端无法提供本次服务的原因</p>
</li>
<li><p>【分类】</p>
<ul>
<li><p>1XX：通知浏览器本次返回的资源文件并不完整，需要浏览器继续向服务端发送请求</p>
</li>
<li><p>2XX：通知浏览器，服务端将一个完整的文件推送给浏览器。</p>
<p>​            200：浏览器与服务端进行了一次完美通信</p>
</li>
<li><p>3XX：服务端推送给浏览器的是一个网址，要求浏览器在接收到这个网址后，立刻自动向这个网                      址发送请求。<code>response.sendRedirect(&quot;地址&quot;)；</code></p>
</li>
<li><p>4XX：通知浏览器本次未能提供服务，是由于服务端没有相应的资源文件</p>
<ul>
<li>404：服务端没有相应的资源文件</li>
<li>405：服务端由本次请求对应的Servlet，但是Servlet不负责处理浏览器当前的请求方式；浏览器使用get请求方式，但是对应的Servlet中没有重写doGet方法</li>
<li>5XX：通知浏览器本次未能提供服务，是由于被调用的Servlet在运行时抛出异常</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="默认欢迎资源文件"><a href="#默认欢迎资源文件" class="headerlink" title="默认欢迎资源文件"></a>默认欢迎资源文件</h2><ul>
<li><p>http服务器在接收到一个默认请求时返回的资源文件</p>
</li>
<li><p>默认欢迎文件配置</p>
<ul>
<li><p>手动在web.xml中配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span><span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>由Tomcat自行确认</p>
<p>Tomcat默认情况下，index.html&gt;index.htm&gt;index.jsp</p>
</li>
</ul>
</li>
<li><p>文件分类</p>
<ul>
<li>首选：html文件或者jsp文件</li>
<li>也可以是一个Servlet。但是这个servlet应该是一个查询Servlet并且在运行时不需要得到浏览器发送的请求参数</li>
</ul>
</li>
</ul>
<h1 id="多个Servlet处理同一请求方案"><a href="#多个Servlet处理同一请求方案" class="headerlink" title="多个Servlet处理同一请求方案"></a>多个Servlet处理同一请求方案</h1><p>【前提】：</p>
<ul>
<li>一个Servlet只负责实现一个功能</li>
<li>浏览器在一次请求中，只能请求一个资源文件</li>
<li>如果浏览器的请求需要由多个Servlet来协同完成，需要用户多次通过手动提交请求来完成任务，这样降低服务质量</li>
</ul>
<p>【解决方案】</p>
<ul>
<li>重定向</li>
<li>请求转发</li>
</ul>
<h2 id="重定向方案"><a href="#重定向方案" class="headerlink" title="重定向方案"></a>重定向方案</h2><p>【原理】：</p>
<ul>
<li>在第一个Servlet工作结束后，将第二个Servlet地址推送给浏览器，由用户浏览器根据这个地址来自动的进行第二次请求</li>
</ul>
<p>【使用方法】：</p>
<ul>
<li><code>response.sendRedirect();</code>         <strong>网址必须从网站的根目录写起</strong></li>
</ul>
<p>【重定向方案特征】</p>
<ul>
<li>【重定向发生位置】<ul>
<li>在客户端浏览器上</li>
</ul>
</li>
</ul>
<ul>
<li>【浏览器发送次数】<ul>
<li>多次</li>
</ul>
</li>
<li>地址栏发生变化，变为最后一次浏览器访问的资源地址</li>
<li>通过重定向访问的资源文件，通过地址栏命令浏览器发送请求，所以必须采用【GET请求方式】</li>
<li>【重定向时，访问的资源文件范围】：访问的资源文件可以是同一个网站的资源也可以是其他网站的资源</li>
</ul>
<p>【重定向方案使用场景】</p>
<ul>
<li>添加/删除/更新功能Servlet  调用  查询Servlet</li>
</ul>
<h2 id="请求转发方案"><a href="#请求转发方案" class="headerlink" title="请求转发方案"></a>请求转发方案</h2><p>【原理】：</p>
<p>​    在第一个Servlet工作完毕以后，代替当前浏览器向Tomcat申请调用第二个Servlet</p>
<p>​    Tomcat在接收到申请之后，调用第二个Servlet来完成本次请求中的剩余任务</p>
<p>【请求转发使用方法】：</p>
<ul>
<li><p>创建资源申请报告对象</p>
<p><code>requestDispatcher = request.getRequestDispatcher(&quot;下个Servlet地址&quot;);</code></p>
<p><strong>网址不能写网站的根目录，从内部资源文件开始写</strong> </p>
</li>
</ul>
<ul>
<li><p>申请报告推送给Tomcat，同时将第一个request和response同时交给Tomcat</p>
<p><code>requestDispatcher.forward(request,response);</code></p>
</li>
<li><p>Tomcat在接收到报告之后就会继续调用下一个Servlet</p>
</li>
</ul>
<p>【为什么要把request和response交给Tomcat】：</p>
<ul>
<li>调用第二个Servlet需要request和response。</li>
</ul>
<p>【请求转发特征】：</p>
<ul>
<li>【发生位置】：发生在服务端</li>
<li>【浏览器发送次数】：一次</li>
<li>地址栏不会发生变化，还是第一次Servlet的资源地址</li>
<li>只能访问同一个网站内部资源文件</li>
</ul>
<ul>
<li>与浏览器第一次发送请求时的请求方式是一样的，参与请求转发的所有Servlet接受的请求方式是一样的</li>
<li>【请求转发过程中的数据共享】<ul>
<li>可以使用全局作用域对象 ServletContext</li>
<li>可以使用会话作用域对象httpsession</li>
<li>可以使用请求作用域对象request</li>
</ul>
</li>
</ul>
<p>【请求转发适合场景】：</p>
<ul>
<li>不适合的场景，重定向方案适合的请求转发都不适合</li>
<li>查询Servlet调用JSP时。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Web/" rel="tag"># Java Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/31/ssm%E6%95%B4%E5%90%88/" rel="next" title="Spring学习笔记（四）">
                <i class="fa fa-chevron-left"></i> Spring学习笔记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/springmvc/" rel="prev" title="Spring学习笔记（二）">
                Spring学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://lxtaooo-1300518426.cos.ap-beijing.myqcloud.com/1.jpeg"
                alt="lxtaooo" />
            
              <p class="site-author-name" itemprop="name">lxtaooo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lxtaooo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxtaooo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Web"><span class="nav-number">1.</span> <span class="nav-text">Java Web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Web开发？"><span class="nav-number">2.</span> <span class="nav-text">什么是Web开发？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源文件"><span class="nav-number">2.1.</span> <span class="nav-text">资源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信方式"><span class="nav-number">2.2.</span> <span class="nav-text">通信方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络协议包"><span class="nav-number">2.3.</span> <span class="nav-text">网络协议包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端计算机上浏览器管理"><span class="nav-number">3.</span> <span class="nav-text">客户端计算机上浏览器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何命令浏览器向指定网站发送请求："><span class="nav-number">3.1.</span> <span class="nav-text">如何命令浏览器向指定网站发送请求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求方式【POST-GET】"><span class="nav-number">3.2.</span> <span class="nav-text">请求方式【POST&#x2F;GET】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何控制浏览器采用的请求方式"><span class="nav-number">3.3.</span> <span class="nav-text">如何控制浏览器采用的请求方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何命令浏览器发送请求时，携带指定参数"><span class="nav-number">3.4.</span> <span class="nav-text">如何命令浏览器发送请求时，携带指定参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP服务器"><span class="nav-number">4.</span> <span class="nav-text">HTTP服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP服务器分类："><span class="nav-number">4.2.</span> <span class="nav-text">HTTP服务器分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建一个静态资源网站"><span class="nav-number">4.3.</span> <span class="nav-text">如何创建一个静态资源网站?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态网站结构"><span class="nav-number">4.4.</span> <span class="nav-text">动态网站结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#servlet-规范"><span class="nav-number">5.</span> <span class="nav-text">servlet 规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVASE和JAVAEE区别"><span class="nav-number">5.1.</span> <span class="nav-text">JAVASE和JAVAEE区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#servlet"><span class="nav-number">5.2.</span> <span class="nav-text">servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何开发一个servlet接口实现类"><span class="nav-number">5.2.1.</span> <span class="nav-text">如何开发一个servlet接口实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat调用servlet接口实现类流程"><span class="nav-number">5.2.2.</span> <span class="nav-text">Tomcat调用servlet接口实现类流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet请求路径写法规则"><span class="nav-number">5.2.3.</span> <span class="nav-text">servlet请求路径写法规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet实例对象【生命周期】"><span class="nav-number">5.3.</span> <span class="nav-text">Servlet实例对象【生命周期】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet-开发时需要使用的五种工具对象"><span class="nav-number">6.</span> <span class="nav-text">Servlet 开发时需要使用的五种工具对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPServletResponse接口"><span class="nav-number">6.1.</span> <span class="nav-text">HTTPServletResponse接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpServletRequest接口"><span class="nav-number">6.2.</span> <span class="nav-text">HttpServletRequest接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求对象和响应对象的生命周期"><span class="nav-number">6.3.</span> <span class="nav-text">请求对象和响应对象的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文请求参数乱码问题"><span class="nav-number">6.4.</span> <span class="nav-text">中文请求参数乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletContext接口"><span class="nav-number">6.5.</span> <span class="nav-text">ServletContext接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话"><span class="nav-number">6.6.</span> <span class="nav-text">会话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">6.6.1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPSession接口"><span class="nav-number">6.6.2.</span> <span class="nav-text">HTTPSession接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">6.7.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认欢迎资源文件"><span class="nav-number">6.8.</span> <span class="nav-text">默认欢迎资源文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多个Servlet处理同一请求方案"><span class="nav-number">7.</span> <span class="nav-text">多个Servlet处理同一请求方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向方案"><span class="nav-number">7.1.</span> <span class="nav-text">重定向方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求转发方案"><span class="nav-number">7.2.</span> <span class="nav-text">请求转发方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxtaooo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
